<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="76e-Uf-VYb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="O30-Nb-t9u">
            <objects>
                <tableViewController title="Home" id="Cgw-xf-yB7" customClass="HomeViewController" customModule="onestopclick" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZVp-QD-SJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="685-aW-4Ei">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="685-aW-4Ei" id="Ws2-fP-k6N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-jc-2CL">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="YBR-x2-PHI"/>
                                                <constraint firstAttribute="height" constant="80" id="fO2-Ds-Hsq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nT-Af-5U8">
                                            <rect key="frame" x="100" y="42" width="257" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rug-tT-xzZ">
                                            <rect key="frame" x="100" y="8" width="257" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2nT-Af-5U8" secondAttribute="trailing" constant="10" id="0eP-ar-Kzx"/>
                                        <constraint firstItem="rug-tT-xzZ" firstAttribute="leading" secondItem="DGg-jc-2CL" secondAttribute="trailing" constant="10" id="9GU-xO-eHF"/>
                                        <constraint firstItem="2nT-Af-5U8" firstAttribute="leading" secondItem="DGg-jc-2CL" secondAttribute="trailing" constant="10" id="ICt-Js-VzN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rug-tT-xzZ" secondAttribute="trailing" constant="10" id="SA3-Wc-9rU"/>
                                        <constraint firstItem="DGg-jc-2CL" firstAttribute="top" secondItem="Ws2-fP-k6N" secondAttribute="top" constant="10" id="Sqa-re-uh9"/>
                                        <constraint firstItem="DGg-jc-2CL" firstAttribute="leading" secondItem="Ws2-fP-k6N" secondAttribute="leading" constant="10" id="f14-jC-7EA"/>
                                        <constraint firstItem="2nT-Af-5U8" firstAttribute="top" secondItem="rug-tT-xzZ" secondAttribute="bottom" constant="10" id="uJL-gp-Mna"/>
                                        <constraint firstItem="rug-tT-xzZ" firstAttribute="top" secondItem="Ws2-fP-k6N" secondAttribute="topMargin" id="zl6-IO-edt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DkL-4M-jgB" kind="show" identifier="product" id="WNo-f4-qCi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cgw-xf-yB7" id="1aW-Hb-fLb"/>
                            <outlet property="delegate" destination="Cgw-xf-yB7" id="iiu-cE-C3o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yxp-BF-ZKU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR0-Mg-Kdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="-329.68515742128938"/>
        </scene>
        <!--Product-->
        <scene sceneID="SjI-EG-LNk">
            <objects>
                <viewController title="Product" id="DkL-4M-jgB" customClass="ProductViewController" customModule="onestopclick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKa-4Y-AS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Rx-9C-YB5">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="B8h-nk-8rC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc6-NJ-AOD">
                                <rect key="frame" x="10" y="281" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra2-LP-J3c">
                                <rect key="frame" x="10" y="310" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im0-5s-r5g">
                                <rect key="frame" x="10" y="340" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Rx-9C-YB5" firstAttribute="top" secondItem="vnO-tG-oef" secondAttribute="top" id="1ed-eJ-LGZ"/>
                            <constraint firstItem="vnO-tG-oef" firstAttribute="trailing" secondItem="Ra2-LP-J3c" secondAttribute="trailing" constant="10" id="58n-Q5-yN7"/>
                            <constraint firstItem="uc6-NJ-AOD" firstAttribute="width" secondItem="bKa-4Y-AS1" secondAttribute="width" constant="-20" id="5pI-yu-Txc"/>
                            <constraint firstItem="0Rx-9C-YB5" firstAttribute="leading" secondItem="vnO-tG-oef" secondAttribute="leading" id="6Bb-zX-dqv"/>
                            <constraint firstItem="uc6-NJ-AOD" firstAttribute="leading" secondItem="vnO-tG-oef" secondAttribute="leading" constant="10" id="9S6-JK-ck6"/>
                            <constraint firstItem="0Rx-9C-YB5" firstAttribute="width" secondItem="bKa-4Y-AS1" secondAttribute="width" id="CdY-YI-qQi"/>
                            <constraint firstItem="Ra2-LP-J3c" firstAttribute="width" secondItem="bKa-4Y-AS1" secondAttribute="width" constant="-20" id="HGL-7i-hCc"/>
                            <constraint firstItem="Ra2-LP-J3c" firstAttribute="leading" secondItem="vnO-tG-oef" secondAttribute="leading" constant="10" id="KaK-Pa-aLa"/>
                            <constraint firstItem="Ra2-LP-J3c" firstAttribute="top" secondItem="vnO-tG-oef" secondAttribute="top" constant="246" id="Kbh-ad-gth"/>
                            <constraint firstItem="im0-5s-r5g" firstAttribute="width" secondItem="bKa-4Y-AS1" secondAttribute="width" constant="-20" id="Lyo-i7-mfW"/>
                            <constraint firstItem="im0-5s-r5g" firstAttribute="top" secondItem="vnO-tG-oef" secondAttribute="top" constant="276" id="OPn-Ne-UQl"/>
                            <constraint firstItem="vnO-tG-oef" firstAttribute="trailing" secondItem="uc6-NJ-AOD" secondAttribute="trailing" constant="10" id="QJc-46-CZA"/>
                            <constraint firstItem="vnO-tG-oef" firstAttribute="trailing" secondItem="im0-5s-r5g" secondAttribute="trailing" constant="10" id="cLn-3k-CYp"/>
                            <constraint firstItem="uc6-NJ-AOD" firstAttribute="top" secondItem="vnO-tG-oef" secondAttribute="top" constant="217" id="ggV-Il-Jmw"/>
                            <constraint firstItem="im0-5s-r5g" firstAttribute="leading" secondItem="vnO-tG-oef" secondAttribute="leading" constant="10" id="vDQ-Nd-IIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vnO-tG-oef"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="uc6-NJ-AOD" id="kbC-RS-Vdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uc-MF-bhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="-330.58470764617692"/>
        </scene>
        <!--Category-->
        <scene sceneID="GfW-ni-HLy">
            <objects>
                <collectionViewController title="Category" id="dge-1Y-QuK" customClass="CategoryViewController" customModule="onestopclick" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bOs-Td-Wh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Ve-fC-6K4">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Rzr-Pq-rOX">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launching" translatesAutoresizingMaskIntoConstraints="NO" id="SQM-0z-493">
                                            <rect key="frame" x="10" y="10" width="160" height="130"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHG-Er-fSt">
                                            <rect key="frame" x="10" y="149" width="160" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="RHG-Er-fSt" secondAttribute="trailing" constant="10" id="GGp-VR-v8q"/>
                                    <constraint firstItem="SQM-0z-493" firstAttribute="leading" secondItem="Rzr-Pq-rOX" secondAttribute="leading" constant="10" id="TM4-zK-5Ed"/>
                                    <constraint firstAttribute="trailing" secondItem="SQM-0z-493" secondAttribute="trailing" constant="10" id="bAL-7s-PDU"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="RHG-Er-fSt" secondAttribute="bottom" constant="10" id="fSB-fj-DPj"/>
                                    <constraint firstItem="SQM-0z-493" firstAttribute="top" secondItem="Rzr-Pq-rOX" secondAttribute="top" constant="10" id="wOc-Sq-L7q"/>
                                    <constraint firstAttribute="bottom" secondItem="SQM-0z-493" secondAttribute="bottom" constant="40" id="zoZ-Rf-6gC"/>
                                    <constraint firstItem="RHG-Er-fSt" firstAttribute="leading" secondItem="Rzr-Pq-rOX" secondAttribute="leadingMargin" constant="10" id="zzs-oY-24N"/>
                                </constraints>
                                <connections>
                                    <segue destination="Pth-np-zvO" kind="show" id="Q5S-tw-tXg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dge-1Y-QuK" id="C8h-BJ-Fxm"/>
                            <outlet property="delegate" destination="dge-1Y-QuK" id="dI4-Vm-2fz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fBz-fs-PHd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWQ-wt-N3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="353"/>
        </scene>
        <!--Category Detail-->
        <scene sceneID="D9Q-tO-Aa1">
            <objects>
                <tableViewController title="Category Detail" id="Pth-np-zvO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sfX-1I-qKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mMS-eC-n8n">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mMS-eC-n8n" id="wL4-NO-e0E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOK-mc-6Ie">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="P74-qU-QXo"/>
                                                <constraint firstAttribute="width" constant="80" id="xKs-7K-Vzn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRR-lO-bcW">
                                            <rect key="frame" x="100" y="8" width="257" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxz-KE-gIy">
                                            <rect key="frame" x="100" y="42" width="265" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HOK-mc-6Ie" firstAttribute="leading" secondItem="wL4-NO-e0E" secondAttribute="leading" constant="10" id="NRs-it-tJy"/>
                                        <constraint firstItem="dRR-lO-bcW" firstAttribute="top" secondItem="wL4-NO-e0E" secondAttribute="topMargin" id="Qe0-PW-eI4"/>
                                        <constraint firstItem="Lxz-KE-gIy" firstAttribute="top" secondItem="dRR-lO-bcW" secondAttribute="bottom" constant="10" id="TiK-5G-hGl"/>
                                        <constraint firstAttribute="trailing" secondItem="Lxz-KE-gIy" secondAttribute="trailing" constant="10" id="VKG-ON-gZ6"/>
                                        <constraint firstItem="Lxz-KE-gIy" firstAttribute="leading" secondItem="HOK-mc-6Ie" secondAttribute="trailing" constant="10" id="Zmc-dR-DX6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dRR-lO-bcW" secondAttribute="trailing" constant="10" id="bfG-FQ-f0P"/>
                                        <constraint firstItem="HOK-mc-6Ie" firstAttribute="top" secondItem="wL4-NO-e0E" secondAttribute="top" constant="10" id="mRZ-em-VKo"/>
                                        <constraint firstItem="dRR-lO-bcW" firstAttribute="leading" secondItem="HOK-mc-6Ie" secondAttribute="trailing" constant="10" id="nIq-QF-i7P"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pth-np-zvO" id="rnU-g7-omv"/>
                            <outlet property="delegate" destination="Pth-np-zvO" id="9wE-O6-Cyk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvY-wp-2he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="353"/>
        </scene>
        <!--Cart-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Cart" id="8rJ-Kc-sve" customClass="CartViewController" customModule="onestopclick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="shopping-cart-7" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1026"/>
        </scene>
        <!--Search-->
        <scene sceneID="olS-Ur-xzg">
            <objects>
                <viewController title="Search" id="Oow-6E-dSj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GnB-gB-f2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="search" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JEY-T5-pKp">
                                <rect key="frame" x="146" y="176" width="201.5" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kaB-ct-NEf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search-7" id="znW-0S-kuf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aZ-Un-PNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1720"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WgI-ag-0t4">
            <objects>
                <tableViewController id="2AI-7b-oy3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k98-Ri-T2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Xwc-Xo-BRH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a2w-0V-BHb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2w-0V-BHb" id="bZG-Y7-OY8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRI-hd-idm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Logout"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tRI-hd-idm" secondAttribute="trailing" id="AHP-mU-HkN"/>
                                                <constraint firstItem="tRI-hd-idm" firstAttribute="leading" secondItem="bZG-Y7-OY8" secondAttribute="leading" id="XQj-Op-QF8"/>
                                                <constraint firstItem="tRI-hd-idm" firstAttribute="top" secondItem="bZG-Y7-OY8" secondAttribute="top" id="dSi-j2-985"/>
                                                <constraint firstAttribute="bottom" secondItem="tRI-hd-idm" secondAttribute="bottom" id="u4n-2m-ctS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m1C-Yo-tbN">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1C-Yo-tbN" id="v7e-tZ-ZIe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kv-ic-0NM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="About"/>
                                                    <connections>
                                                        <segue destination="cm2-nl-H5n" kind="show" id="j9t-0c-9L5"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAn-En-IhM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                                    <color key="backgroundColor" red="1" green="0.90924460250000005" blue="0.97094731940000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="Iqg-9c-OK3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lAn-En-IhM" firstAttribute="top" secondItem="v7e-tZ-ZIe" secondAttribute="top" id="6n0-OG-fhX"/>
                                                <constraint firstItem="lAn-En-IhM" firstAttribute="leading" secondItem="v7e-tZ-ZIe" secondAttribute="leading" id="GRs-u7-USj"/>
                                                <constraint firstAttribute="bottom" secondItem="1kv-ic-0NM" secondAttribute="bottom" id="Gak-fQ-0i0"/>
                                                <constraint firstItem="1kv-ic-0NM" firstAttribute="top" secondItem="v7e-tZ-ZIe" secondAttribute="top" id="KFW-h5-7mE"/>
                                                <constraint firstAttribute="trailing" secondItem="lAn-En-IhM" secondAttribute="trailing" id="kEL-2E-vLZ"/>
                                                <constraint firstAttribute="trailing" secondItem="1kv-ic-0NM" secondAttribute="trailing" id="nPK-H0-h91"/>
                                                <constraint firstItem="1kv-ic-0NM" firstAttribute="leading" secondItem="v7e-tZ-ZIe" secondAttribute="leading" id="up2-cx-2Qe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2AI-7b-oy3" id="1xt-hC-Q87"/>
                            <outlet property="delegate" destination="2AI-7b-oy3" id="053-jW-Sl7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wi5-Uc-RK7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzG-NL-ksJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="2418"/>
        </scene>
        <!--About-->
        <scene sceneID="XS8-VK-XUs">
            <objects>
                <viewController title="About" id="cm2-nl-H5n" customClass="AboutViewController" customModule="onestopclick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cm5-v8-euN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Stop Click " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB0-a2-EcU">
                                <rect key="frame" x="10" y="114" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fti-Xr-Xf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Sofia 2017 Copyright Mitrais" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiA-mF-743">
                                <rect key="frame" x="10" y="208" width="355" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cch-rG-ZhD">
                                <rect key="frame" x="10" y="174" width="355" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M52-iy-cQ4" firstAttribute="trailing" secondItem="hB0-a2-EcU" secondAttribute="trailing" constant="10" id="0rG-Ao-i1z"/>
                            <constraint firstItem="M52-iy-cQ4" firstAttribute="trailing" secondItem="BiA-mF-743" secondAttribute="trailing" constant="10" id="7ZC-5X-xeL"/>
                            <constraint firstItem="M52-iy-cQ4" firstAttribute="trailing" secondItem="cch-rG-ZhD" secondAttribute="trailing" constant="10" id="7vo-sF-e1f"/>
                            <constraint firstItem="BiA-mF-743" firstAttribute="leading" secondItem="M52-iy-cQ4" secondAttribute="leading" constant="10" id="HsE-4H-vaw"/>
                            <constraint firstItem="cch-rG-ZhD" firstAttribute="top" secondItem="hB0-a2-EcU" secondAttribute="bottom" constant="10" id="L42-sl-Yed"/>
                            <constraint firstItem="cch-rG-ZhD" firstAttribute="leading" secondItem="M52-iy-cQ4" secondAttribute="leading" constant="10" id="R11-YA-SCG"/>
                            <constraint firstItem="hB0-a2-EcU" firstAttribute="leading" secondItem="M52-iy-cQ4" secondAttribute="leading" constant="10" id="Vc2-LW-Hgz"/>
                            <constraint firstItem="BiA-mF-743" firstAttribute="top" secondItem="cch-rG-ZhD" secondAttribute="bottom" constant="10" id="XW0-rU-ZdB"/>
                            <constraint firstItem="hB0-a2-EcU" firstAttribute="top" secondItem="M52-iy-cQ4" secondAttribute="top" constant="50" id="bb4-w0-zF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M52-iy-cQ4"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="LTY-XW-F0u"/>
                    <connections>
                        <outlet property="versionLabel" destination="cch-rG-ZhD" id="mL8-8B-zyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpy-XR-lpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="2418"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="chg-SB-NJG" kind="relationship" relationship="viewControllers" id="0qe-uI-3aq"/>
                        <segue destination="abo-gs-piO" kind="relationship" relationship="viewControllers" id="jfR-Pa-La9"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Oow-6E-dSj" kind="relationship" relationship="viewControllers" id="RlE-9C-T38"/>
                        <segue destination="oaS-mc-nTb" kind="relationship" relationship="viewControllers" id="2ZV-aZ-Bhr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="1026"/>
        </scene>
        <!--Login-->
        <scene sceneID="29N-FG-wXv">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="76e-Uf-VYb" customClass="LoginViewController" customModule="onestopclick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWo-7o-YdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCz-Ge-oHa">
                                <rect key="frame" x="20" y="70" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XTb-gx-bCJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izc-js-Mh3">
                                <rect key="frame" x="20" y="120" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Kk-II-39T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvq-Ch-Iyd">
                                <rect key="frame" x="20" y="180" width="335" height="50"/>
                                <color key="backgroundColor" red="1" green="0.90924460250000005" blue="0.97094731940000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kz5-bX-fyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="2DZ-9L-E7m" eventType="touchUpInside" id="usq-vE-7gE"/>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="login" id="L92-iK-x6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D58-D5-FLd">
                                <rect key="frame" x="20" y="310" width="335" height="50"/>
                                <color key="backgroundColor" red="1" green="0.90924460250000005" blue="0.97094731940000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a6C-Jb-05I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="IWq-yE-fNl" kind="show" identifier="goToRegister" id="3fL-jv-5cF"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdG-Ru-42Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="AfE-0H-i2u"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Go-rI-SHi" firstAttribute="trailing" secondItem="D58-D5-FLd" secondAttribute="trailing" constant="20" id="9nP-mB-0lp"/>
                            <constraint firstItem="izc-js-Mh3" firstAttribute="top" secondItem="BCz-Ge-oHa" secondAttribute="bottom" constant="10" id="DUZ-qf-4yw"/>
                            <constraint firstItem="Vvq-Ch-Iyd" firstAttribute="leading" secondItem="7Go-rI-SHi" secondAttribute="leading" constant="20" id="GDx-HY-gA1"/>
                            <constraint firstItem="sdG-Ru-42Q" firstAttribute="trailing" secondItem="7Go-rI-SHi" secondAttribute="trailing" id="Odh-U8-mo3"/>
                            <constraint firstItem="D58-D5-FLd" firstAttribute="top" secondItem="Vvq-Ch-Iyd" secondAttribute="bottom" constant="80" id="PfW-2t-Bej"/>
                            <constraint firstItem="izc-js-Mh3" firstAttribute="leading" secondItem="7Go-rI-SHi" secondAttribute="leading" constant="20" id="RZL-5P-GHT"/>
                            <constraint firstItem="BCz-Ge-oHa" firstAttribute="leading" secondItem="7Go-rI-SHi" secondAttribute="leading" constant="20" id="Sgi-zr-fmr"/>
                            <constraint firstItem="sdG-Ru-42Q" firstAttribute="top" secondItem="7Go-rI-SHi" secondAttribute="top" id="XgT-nD-9z1"/>
                            <constraint firstItem="7Go-rI-SHi" firstAttribute="trailing" secondItem="Vvq-Ch-Iyd" secondAttribute="trailing" constant="20" id="eZi-xb-A68"/>
                            <constraint firstItem="D58-D5-FLd" firstAttribute="leading" secondItem="7Go-rI-SHi" secondAttribute="leading" constant="20" id="gbu-61-FZa"/>
                            <constraint firstItem="7Go-rI-SHi" firstAttribute="trailing" secondItem="BCz-Ge-oHa" secondAttribute="trailing" constant="20" id="kr9-vg-S4V"/>
                            <constraint firstItem="7Go-rI-SHi" firstAttribute="trailing" secondItem="izc-js-Mh3" secondAttribute="trailing" constant="20" id="q37-Ca-AVS"/>
                            <constraint firstItem="BCz-Ge-oHa" firstAttribute="top" secondItem="7Go-rI-SHi" secondAttribute="top" constant="50" id="rL2-xm-y1p"/>
                            <constraint firstItem="sdG-Ru-42Q" firstAttribute="leading" secondItem="7Go-rI-SHi" secondAttribute="leading" id="rSk-YD-pgk"/>
                            <constraint firstItem="Vvq-Ch-Iyd" firstAttribute="top" secondItem="izc-js-Mh3" secondAttribute="bottom" constant="20" id="vCX-4s-vvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Go-rI-SHi"/>
                    </view>
                    <navigationItem key="navigationItem" id="6nI-lu-rPS"/>
                    <connections>
                        <outlet property="emailTextField" destination="BCz-Ge-oHa" id="m5l-Jo-joV"/>
                        <outlet property="passwordTextField" destination="izc-js-Mh3" id="KCB-aS-RcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCp-fd-wVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2DZ-9L-E7m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="1026"/>
        </scene>
        <!--Register-->
        <scene sceneID="Com-OE-J3V">
            <objects>
                <viewController title="Register" id="IWq-yE-fNl" customClass="RegisterViewController" customModule="onestopclick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LG2-P2-1al">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9g-QJ-8K6">
                                <rect key="frame" x="20" y="120" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hUK-L9-RZg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-aZ-7RK">
                                <rect key="frame" x="20" y="170" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jvb-Jg-bMx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNu-3z-ihX">
                                <rect key="frame" x="20" y="70" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ApC-Kq-jyh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                                <connections>
                                    <action selector="nameTextField:" destination="H7S-rJ-xTG" eventType="editingDidEnd" id="2bJ-bO-Xgz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3h-ct-0Eb">
                                <rect key="frame" x="20" y="220" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tpQ-Ic-Ps6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqj-8r-KWp">
                                <rect key="frame" x="20" y="280" width="335" height="50"/>
                                <color key="backgroundColor" red="1" green="0.90924460250000005" blue="0.97094731940000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pk9-am-J9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="76e-Uf-VYb" kind="show" identifier="register" id="lPE-sf-ql9"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOL-vK-XP8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Register" id="OtG-rs-2ac">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4gk-Qb-VoQ">
                                            <connections>
                                                <segue destination="76e-Uf-VYb" kind="show" identifier="goToLogin" id="Zqv-My-evs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jqj-8r-KWp" firstAttribute="top" secondItem="S3h-ct-0Eb" secondAttribute="bottom" constant="20" id="1Om-z5-9c2"/>
                            <constraint firstItem="d8c-aZ-7RK" firstAttribute="top" secondItem="P9g-QJ-8K6" secondAttribute="bottom" constant="10" id="2gn-PY-KTb"/>
                            <constraint firstItem="NOL-vK-XP8" firstAttribute="top" secondItem="aU7-Ac-rrP" secondAttribute="top" id="6UF-K6-IfL"/>
                            <constraint firstItem="P9g-QJ-8K6" firstAttribute="top" secondItem="SNu-3z-ihX" secondAttribute="bottom" constant="10" id="AWd-2e-edF"/>
                            <constraint firstItem="d8c-aZ-7RK" firstAttribute="leading" secondItem="aU7-Ac-rrP" secondAttribute="leading" constant="20" id="D0e-In-LWK"/>
                            <constraint firstItem="NOL-vK-XP8" firstAttribute="leading" secondItem="aU7-Ac-rrP" secondAttribute="leading" id="EXj-tS-if9"/>
                            <constraint firstItem="S3h-ct-0Eb" firstAttribute="top" secondItem="d8c-aZ-7RK" secondAttribute="bottom" constant="10" id="Gr7-Fl-X8p"/>
                            <constraint firstItem="SNu-3z-ihX" firstAttribute="leading" secondItem="aU7-Ac-rrP" secondAttribute="leading" constant="20" id="JDe-Hx-jdq"/>
                            <constraint firstAttribute="trailing" secondItem="NOL-vK-XP8" secondAttribute="trailing" id="Ou9-Ez-c1o"/>
                            <constraint firstItem="aU7-Ac-rrP" firstAttribute="trailing" secondItem="d8c-aZ-7RK" secondAttribute="trailing" constant="20" id="OvB-oc-ryb"/>
                            <constraint firstItem="P9g-QJ-8K6" firstAttribute="leading" secondItem="aU7-Ac-rrP" secondAttribute="leading" constant="20" id="V0P-Th-ihW"/>
                            <constraint firstItem="jqj-8r-KWp" firstAttribute="leading" secondItem="aU7-Ac-rrP" secondAttribute="leading" constant="20" id="YxO-1c-EoV"/>
                            <constraint firstItem="aU7-Ac-rrP" firstAttribute="trailing" secondItem="P9g-QJ-8K6" secondAttribute="trailing" constant="20" id="dbA-MY-0Ac"/>
                            <constraint firstItem="aU7-Ac-rrP" firstAttribute="trailing" secondItem="jqj-8r-KWp" secondAttribute="trailing" constant="20" id="kV9-Yt-Ehd"/>
                            <constraint firstItem="aU7-Ac-rrP" firstAttribute="trailing" secondItem="S3h-ct-0Eb" secondAttribute="trailing" constant="20" id="qw3-ee-9It"/>
                            <constraint firstItem="S3h-ct-0Eb" firstAttribute="leading" secondItem="aU7-Ac-rrP" secondAttribute="leading" constant="20" id="rvV-Z8-2nN"/>
                            <constraint firstItem="SNu-3z-ihX" firstAttribute="top" secondItem="NOL-vK-XP8" secondAttribute="top" constant="50" id="tfQ-h1-a1y"/>
                            <constraint firstItem="aU7-Ac-rrP" firstAttribute="trailing" secondItem="SNu-3z-ihX" secondAttribute="trailing" constant="20" id="uav-Aw-lI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aU7-Ac-rrP"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="P9g-QJ-8K6" id="lgo-pm-5vx"/>
                        <outlet property="nameTextField" destination="SNu-3z-ihX" id="sSi-k3-vPP"/>
                        <outlet property="passwordConfirmationTextField" destination="S3h-ct-0Eb" id="PgM-3y-eZa"/>
                        <outlet property="passwordTextField" destination="d8c-aZ-7RK" id="5Sp-Lp-y3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r69-dd-o2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H7S-rJ-xTG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="158"/>
        </scene>
        <!--Home-->
        <scene sceneID="E4o-4D-U7Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="chg-SB-NJG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-7" id="XbQ-BW-dJG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wei-Ex-QbR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cgw-xf-yB7" kind="relationship" relationship="rootViewController" id="4M0-cp-heI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6d-Ef-iw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-330"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Vyb-rU-kql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oaS-mc-nTb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="circle-user-7" id="DBz-e6-mbt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIr-gA-4T0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2AI-7b-oy3" kind="relationship" relationship="rootViewController" id="DAZ-bW-iP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqN-3x-LiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="2418.8905547226391"/>
        </scene>
        <!--Category-->
        <scene sceneID="4rC-mq-Ff0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abo-gs-piO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="square-individual-nine-7" id="H3q-SO-8sw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ha4-bK-U82">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dge-1Y-QuK" kind="relationship" relationship="rootViewController" id="qii-gJ-Iry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uET-3S-nDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="353.52323838080963"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-user-7" width="30" height="30"/>
        <image name="home-7" width="30" height="30"/>
        <image name="launching" width="1044" height="657"/>
        <image name="search-7" width="30" height="30"/>
        <image name="shopping-cart-7" width="30" height="30"/>
        <image name="square-individual-nine-7" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lPE-sf-ql9"/>
    </inferredMetricsTieBreakers>
</document>
